apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURVVENDQWptZ0F3SUJBZ0lVSWdGTHdzbVpaVDNXTjRBTFRHRVRhY2JZajdJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF3d05NVGt5TGpFMk9DNHdMakV6TURBZUZ3MHlNekE0TURFeE9EVXhOREphRncwegpNekEzTWpreE9EVXhOREphTUJneEZqQVVCZ05WQkFNTURURTVNaTR4TmpndU1DNHhNekF3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM5ZlB6ZGVKM3ZoMG9kREV6SnV1R284a3Jpd2l0Q3A3cUsKODJLbkVyK1ZTbFRiUk1URjRlbzNpdURjSndwbWNBTVNKMks4NmY3dUFmTldlaWZIeENWa1pmcVVLNlVSR1JqNQpGaUFQYXlIRFZ0cmVwZ2ZGMjg1NlF1TzJiOE9NcW5zWFpTaXlGM1FPamQzUHZwcEpDcmVBY3VFNXlNM1RtK3lmCjZhS0RUVjFiUEVmYy9QM2llS0IzTE1neGVrVUxLNndUSWlxWUJXZkxYY01vWEIrVFdwcjdTV0JVSVFLT2s1Y20KVHpUSUVOR1FCR1cwa0hCMmJGc1hLVjFXOE9LZFAvYUpjRmtFeFVKeXhoclNSN0w1ekoxL2tUUE1JUWg5N1RxUAo0b2dHY3FnekdQM1paRnRKRU9QMUdaZUVNZlBxbDN1TEZneUFLTzBrR3VJRDA3L3VvelVuQWdNQkFBR2pnWkl3CmdZOHdIUVlEVlIwT0JCWUVGUDQ1V2ZLdjVobjZGejFKSEtSenFmMGdsRTdpTUZNR0ExVWRJd1JNTUVxQUZQNDUKV2ZLdjVobjZGejFKSEtSenFmMGdsRTdpb1J5a0dqQVlNUll3RkFZRFZRUUREQTB4T1RJdU1UWTRMakF1TVRNdwpnaFFpQVV2Q3labGxQZFkzZ0F0TVlSTnB4dGlQc2pBTUJnTlZIUk1FQlRBREFRSC9NQXNHQTFVZER3UUVBd0lCCkJqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaeWVtbUZUOUZaYmRuUDNPUkZFT3M3Y2pRcDlkOTZhUFJJQU0KbnI1Wk1tWUNyZkpEWjVZRFl0eFBRWG5uRVdmdEhxRVlrSCtLWCtFeGVPb3c2MENnTmRlRFNROUxjR0dUYWZHOQpEVkRqZVI3MWRmbUc0aHhoSDJrU0x3U0FOdUdGVUFjZlhiV3pkMWtHQURBMS9UUi8yMzFnWjhNSE9vaVBYU1BLClg4Z29DNUhSRHdQYVBtYWwvVGRoTVZwRm1STVNuak9lb2ZLU25ZcFVwckJidm41c3pjZVdqbVhHS01YU1MzRmgKYkxlbFhKQThhQnhZZEhHUzZyOGNXY1F4SDhENW1Eb0RmTHRKNWwraVlFeERIWmEzczRaVzlkQ0V3SU5sV1N4awp2eGNUcmUvZTF1a0xVMWp3MU9id0piNjBBWTNOWEdQQi8xLzRoVGsvZ0R2V3lsTmJsUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.27.26.120:443
  name: juju-cluster
contexts:
- context:
    cluster: juju-cluster
    user: admin
  name: juju-context
current-context: juju-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: admin::FZmkObJEaFyF75EUDYvITmvQroxzmEvi
